<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            text-align: center;
            margin: 0px;
            text-align: center;
            font-size: 16pt;
        }

        header {
            background-color: #D9D9D9;
            height: 154px;
            font-family: Inter;
            font-size: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            background-color: #24D680;
            height: 71px;
            font-family: Inter;
            font-size: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            background: rgb(162, 243, 249);
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 50px;
        }

        .page {
            background: rgb(196, 33, 237);
            margin-left: 50px;
            margin-right: 50px;
            padding-top: 40px;
            padding-bottom: 50px;
        }

        .page-title {
            color: rgb(0, 0, 0);
            font-family: Inter;
            font-size: 38px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .row-blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row;
            gap: 40px;
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .block {
            display: flex;
            width: 275px;
            height: 367px;
            background: rgb(217, 217, 217);
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
        }

        .block h1 {
            width: 178px;
            height: 46px;
            font-family: Inter;
            font-size: 38px;
            font-weight: 400;
            line-height: 46px;
            letter-spacing: 0%;
            text-align: center;
        }

        .block h2 {
            width: 191px;
            height: 249px;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0%;
            text-align: left;
        }

        footer {
            background-color: #D9D9D9;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Inter;
            font-size: 38px;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>
        <section class="page">
            <p class="page-title">Page title</p>
            <section class="row-blocks">
                <div class="block">
                    <h1>Block title</h1>
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining esse</h2>
                </div>
                <div class="block">
                    <h1>Block title</h1>
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining esse</h2>
                </div>
                <div class="block">
                    <h1>Block title</h1>
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining esse</h2>
                </div>
            </section>
        </section>
    </main>
    <footer>Footer</footer>
</body>

</html>